{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "types": ["jest", "node"],
    "typeRoots": [
      "../../node_modules/@types",
      "../../node_modules"
    ],
    "paths": {
      "@modelcontextprotocol/sdk/*": ["../../node_modules/@modelcontextprotocol/sdk/*"],
      "*": ["../../node_modules/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["dist"]
}
